{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "Read @AGENTS.md",
        "hooks": [
          {
            "type": "command",
            "command": "cat AGENTS.md"
          }
        ]
      }
    ]
  }
}
